ENVIRONMENT=development

CONSUMER_KEY=
CONSUMER_SECRET=
TOKEN=
TOKEN_SECRET=
PORT=8080
HOST=https://www.reaction.pics

ROLLBAR_SERVER_TOKEN=
ROLLBAR_CLIENT_TOKEN=

VARSNAP=true
VARSNAP_CONSUMER_TOKEN=consumer-swpykyqonysw7iwok76v
VARSNAP_PRODUCER_TOKEN=producer-utynr51hc47o3uyu4sl1

LOGFIT_CLIENT_TOKEN=c5fb96a39d974714882e85773f77fa33

GOOGLE_ANALYTICS_TOKEN=
